# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# ----- Cấu hình chung -----
NODE_ENV=development
PORT=3000

# ----- Database (Ví dụ: MongoDB, MySQL, PostgreSQL) -----
# MongoDB
MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI_PROD=mongodb+srv://username:password@cluster0.example.mongodb.net/mydatabase?retryWrites=true&w=majority

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=mydatabase
MYSQL_PORT=3306

DATABASE_URL="postgresql://PG_USER:PG_PASSWORD@PG_HOST:PG_PORT/PG_DATABASE?schema=public"

# PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=123456789
PG_DATABASE=nestjs-postgres-prisma
PG_PORT=5432

# ----- JWT & Bảo mật -----
JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE
JWT_EXPIRES_IN=7d # Ví dụ: 1d (1 ngày), 2h (2 giờ)
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d

# ----- API Keys & Dịch vụ bên thứ 3 -----
GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_secret

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET_NAME=your-bucket-name

SENDGRID_API_KEY=SG.your_sendgrid_api_key_here

# ----- CORS -----
CORS_ORIGIN=http://localhost:5173,https://your-frontend-domain.com

# ----- Email Config (SMTP) -----
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_app_password
EMAIL_FROM=Your App <noreply@yourapp.com>